<Window x:Class="SignalDocumentBaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalDocumentBaseManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="seachBox" 
                Width="558"
                 Height="22"
                 Background="Yellow"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="77,10,0,0"/>

        <Button Width="150"
                 Height="22"
                 Background="Aqua"
                 HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="SearchButton_Click" Margin="0,10,10,0"/>



        <ListBox Name="DocumentsListBox"
                 Margin="10, 40,10,10"
                 ItemsSource="{Binding Mode=OneWay}" >

            <ListBox.ItemTemplate>
                
            <DataTemplate>
                <StackPanel Margin="10">
                    <Grid Width="1920" Background="#FFFFD301">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock FontSize="36" 
                                   Text="{Binding ID}" 
                                   TextWrapping="Wrap"  
                                   HorizontalAlignment="Left" 
                                   Grid.Column="0" />
                        
                        <TextBlock FontSize="36" 
                                   Text="{Binding Type}" 
                                   TextWrapping="Wrap"  
                                   HorizontalAlignment="Left" 
                                   Grid.Column="1"  />
                        
                        <TextBlock FontSize="36" Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="2"  />
                        <TextBlock FontSize="36" Text="{Binding Number}" TextWrapping="Wrap"  HorizontalAlignment="Left" Grid.Column="3"  />
                            <TextBlock FontSize="36" Text="{Binding ReleaseDate}" TextWrapping="Wrap"  HorizontalAlignment="Left" Grid.Column="4"  />
                        <TextBlock FontSize="36" Text="{Binding EntryDate}" TextWrapping="Wrap"  HorizontalAlignment="Left" Grid.Column="5"  />
                    </Grid>
                </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--
        
        <ListBox x:Name="PhotoListBox"
          ItemsSource="{Binding Mode=OneWay}" 
          Background="#F7F0FA"
          HorizontalContentAlignment="Left"
          VerticalContentAlignment="Top"
          Margin="10,37,10,10" 
          SelectionMode="Multiple"
          
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          d:ItemsSource="{d:SampleData ItemCount=20}"
          BorderThickness="0">



            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="5"/>

                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50"
                          Width="749">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="auto"
                                              MaxWidth="300"/>
                            <ColumnDefinition Width="100"
                                              MaxWidth="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="{Binding Id}"
                                   TextWrapping="Wrap"
                                   Grid.Column="0"
                                   FontSize="15"
                                   Background="#FF8E75FB"
                                   Foreground="#F7F0FA" 
                                   MinWidth="10"
                                   TextAlignment="Center" Margin="0,16,0,16"/>

                        <TextBlock Text="{Binding Type}"
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   FontSize="15"
                                   Background="#FF8E75FB"
                                   Foreground="#F7F0FA" 
                                   MinWidth="10"
                                   TextAlignment="Center" Margin="0,16,0,16"/>

                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="WrapWithOverflow"
                                   Grid.Column="2"
                                   FontSize="15"
                                   Background="#FF8E75FB"
                                   Foreground="#F7F0FA" 
                                   MinWidth="10"
                                   TextAlignment="Center" Margin="0,16,0,16"/>

                        <TextBlock Text="{Binding Number}"
                                   TextWrapping="Wrap"
                                   Grid.Column="3"
                                   FontSize="15"
                                   Background="#FF8E75FB"
                                   Foreground="#F7F0FA" 
                                   MinWidth="10"
                                   TextAlignment="Center" Margin="0,16,0,16"/>

                        <TextBlock Text="{Binding ReleaseDate}"
                                   TextWrapping="Wrap"
                                   Grid.Column="4"
                                   FontSize="15"
                                   Background="#FF8E75FB"
                                   Foreground="#F7F0FA" 
                                   MinWidth="10"
                                   TextAlignment="Center" Margin="0,16,0,16"/>

                        <TextBlock Text="{Binding EntryDate}"
                                   TextWrapping="Wrap"
                                   Grid.Column="5"
                                   FontSize="15"
                                   Background="#FF8E75FB"
                                   Foreground="#F7F0FA" 
                                   MinWidth="10"
                                   TextAlignment="Center" Margin="0,16,0,16"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
-->
    </Grid>
</Window>
